spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:restaurant
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.cache.jcache.config=classpath:cache/ehcache.xml
spring.resources.add-mappings=true